# EgitimPortali

EgitimPortali.api/: EgitimPortali.sln
EgitimPortali.api/EgitimPortali.Application/: EgitimPortali.Application.csproj  ServiceRegistration.cs
EgitimPortali.api/EgitimPortali.Application/Consts/: ResponseMessages.cs  Role.cs
EgitimPortali.api/EgitimPortali.Application/Dtos/: CourseDto.cs  DashboardInstructorDto.cs  DashboardStudentDto.cs  DocumentationDto.cs  StudentManagementDto.cs  UserCourseDto.cs  UserDto.cs
EgitimPortali.api/EgitimPortali.Application/Interfaces/: ICourseRepository.cs  IDocumentationRepository.cs  IGenericRepository.cs  IUserCourseRepository.cs  IUserRepository.cs
EgitimPortali.api/EgitimPortali.Application/Mapping/: GeneralMapping.cs
EgitimPortali.api/EgitimPortali.Application/Password/: Password.cs
EgitimPortali.api/EgitimPortali.Application/Response/: BaseDataResponse.cs  BaseResponse.cs
EgitimPortali.api/EgitimPortali.Application/Services/: FileUploader.cs  TokenService.cs
EgitimPortali.api/EgitimPortali.Core/Common/: BaseEntity.cs
EgitimPortali.api/EgitimPortali.Core/Entities/: Course.cs  DecodeTokenInfo.cs  Documentation.cs  Role.cs  Settings.cs  User.cs  UserCourse.cs
EgitimPortali.api/EgitimPortali.Core/Enums/: CourseStatus.cs  DocumentationType.cs  EducationType.cs  Role.cs
EgitimPortali.api/EgitimPortali.Persistence/: EgitimPortali.Persistence.csproj  ServiceRegistration.cs
EgitimPortali.api/EgitimPortali.Persistence/Context/: EfContext.cs
EgitimPortali.api/EgitimPortali.Persistence/Migrations/: 20240526082820_mig_1.Designer.cs  20240526082820_mig_1.cs  20240613195605_mig1.Designer.cs  20240613195605_mig1.cs  EfContextModelSnapshot.cs
EgitimPortali.api/EgitimPortali.Persistence/Repositories/: CourseRepository.cs  DocumentationRepository.cs  GenericRepository.cs  UserCourseRepository.cs  UserRepository.cs
EgitimPortali.api/EgitimPortali.Shared/: Configuration.cs  EgitimPortali.Shared.csproj
EgitimPortali.api/EgitimPortali.WebApi/: EgitimPortali.WebApi.csproj  Program.cs  appsettings.json
EgitimPortali.api/EgitimPortali.WebApi/Controllers/: CourseController.cs  UserController.cs  UserCourseController.cs
EgitimPortali.api/EgitimPortali.WebApi/Properties/: launchSettings.json
EgitimPortali.ui/: package-lock.json  package.json
EgitimPortali.ui/public/: index.html
EgitimPortali.ui/src/: App.js  Routes.js  index.css  index.js
EgitimPortali.ui/src/enums/: CourseStatus.js  DocumentationType.js  Role.js
(+41 files in other folders)
